APP_NAME=Breitling
APP_ENV=local
APP_KEY=base64:UU13Z1kV88p6RafwUkA0ssOSR+OgvqS1365I2SymVb0=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=breitling
DB_USERNAME=breitling
DB_PASSWORD=breitling
